<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style3.css">
<script>
    function apicallhpget()
{

    console.log("Entering hello_there");
   // <!--This is one of the many ways to print an output via javascript-->
   var name = document.getElementById("name").value;

    console.log("Leaving hello_there");
    document.getElementById("dom_1").innerHTML = name;


}
</script>
</head>

<body>

<!--here, we are creating a dom element of type p and giving it an id called dom_1-->
<!-- later, we will use this id to manipulate it via javascript -->
<p> Enter something here</p>
<input type="text" id="name" value="" >
<button type="button" onclick="apicallhpget()">Click here!</button>
</p>


<!--this will create a button and then connect the onclick event to the hello_there method we have written above -->

<!--in the previous, button, the browser engine will find the hello_there method in this very same file-->
<!-- however, in the following statement, it wont find the hello_there2 method. in which case, it will go looking for -->
<!-- some attachedk script file -->
<!-- please note though. if the browser is unable to find the script file (there by not finding this method)  -->
<!--  it will still render the page-->
<p id="dom_1"> Hello world</p>

<script src="js/script2.js"></script>

<script src="js/script3.js"></script>
</body>
</html> 
