<!DOCTYPE html>
<html>
<head>
<title>Movies</title>
<style>
    body {
        background-color: lightblue;
    }
    
    h1 {
        color: white;
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
    </style>
</head>
<body>
 
<h1>List of movies</h1>
<p>Also shoes, wallets and stuff</p>
<p>Juraasic world</p>
<p>Ant-man and the wasp</p>
<p>The Dark Knight Rises</p>
<p>Zootopia</p>
<p>The Greatest Showman</p>
<p>The Lion King</p>
<p>The Conjuring</p>

<h2>HTML Image</h2>
<img src="ap.jpeg" alt="Trulli" width="500" height="333">
<img src="ap.jpeg" alt="Trulli">

<img src="images/ap1.jpeg" alt="Trulli">
<img src="images2/ap2.jpeg" alt="Trulli" >
<img src="images2/images3/ap3.jpeg" alt="Trulli" >
<img src="images2/images3/images4/ap4.jpeg" alt="Trulli" >
<br>
<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
<br>




<a href="apmovies.html">Movies</a>
<br>
<a href="apawards.html">Awards</a>
<br>
<a href="images/apmovies.html">Movies</a>
<br>
<a href="images/apawards.html">Awards</a>
<br>
<a href="images2/apmovies2.html">Movies2</a>
<br>
<a href="images2/apawards2.html">Awards2</a>
<br>
<a href="images2/images3/apmovies.html">Movies</a>
<br>
<a href="images2/images3/apawards.html">Awards</a>
<br>
<a href="images2/images3/images4/apmovies.html">Movies</a>
<br>
<a href="images2/images3/images4/apawards.html">Awards</a>
<br>
<a href="apjs.html">js file</a>
<br>



</body>
</html>
